<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">



    <tx:annotation-driven/>
       <jpa:repositories base-package="com.alk.testtask.solidsystems.repository"/>
       <context:component-scan base-package="com.alk.testtask.solidsystems.repository"/>
       <context:annotation-config/>
    <context:component-scan base-package="com.alk.testtask.solidsystems"/>
    <context:property-placeholder location="classpath:db/db.properties" system-properties-mode="OVERRIDE"/>
       <bean id="dataSource"
             class="org.springframework.jdbc.datasource.DriverManagerDataSource"
             p:driverClassName="${database.driverClassName}"
             p:url="${database.url}"
             p:username="${database.username}"
             p:password="${database.password}"/>

       <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
             p:dataSource-ref="dataSource"
             p:packagesToScan="com.alk.testtask.solidsystems.model">
              <!--p:persistenceUnitName="persistenceUnit">-->

              <property name="jpaPropertyMap">
                     <map>
                            <entry key="#{T(org.hibernate.cfg.AvailableSettings).FORMAT_SQL}" value="${hibernate.format_sql}"/>
                            <entry key="#{T(org.hibernate.cfg.AvailableSettings).USE_SQL_COMMENTS}"
                                   value="${hibernate.use_sql_comments}"/>
                            <!--<entry key="#{T(org.hibernate.cfg.AvailableSettings).HBM2DDL_AUTO}" value="${hibernate.hbm2ddl.auto}"/>-->
                     </map>
              </property>

              <property name="jpaVendorAdapter">
                     <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"
                           p:showSql="${jpa.showSql}"
                           p:databasePlatform="org.hibernate.dialect.PostgreSQL9Dialect">
                     </bean>
              </property>

       </bean>
       <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
             p:entityManagerFactory-ref="entityManagerFactory"/>

       <bean class="com.alk.testtask.solidsystems.util.JpaUtil"/>
</beans>